PORT = 5000
HOST = localhost
BASE_API_URL = https://devptswebaw1003.azurewebsites.net/api

DEFRA_ID_TENANT = TBC
DEFRA_ID_POLICY = TBC
DEFRA_ID_REDIRECT_URI = http://www.tbc.com
DEFRA_ID_CLIENT_ID = TBC
DEFRA_ID_CLIENT_SECRET = TBC
DEFRA_ID_JWT_ISSUER_ID = 
DEFRA_ID_SERVICE_ID = TBC
DEFRA_ID_SIGNOUT_URI = TBC
