# required metadata
sonar.projectKey=DEFRA_nipts-pts-checker-web-ui
sonar.projectName=nipts-checker-web-ui
sonar.projectVersion=master
# optional description
sonar.projectDescription=DEFRA_nipts-pts-checker-web-ui
#By default include everything, use specific exclusions
#sonar.exclusions=src/web/assets/hmrc-frontend/hmrc-design-system.js
#sonar.coverage.exclusions=src/test/**,src/web/assets/**
sonar.sources=src
sonar.nodejs.executable=/usr/local/bin/node
sonar.javascript.lcov.reportPaths=coverage/lcov.info